<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>
Em Breve
</title>

<!-- Meta Tags -->
<meta 
http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
<meta name="robots" content="noindex, nofollow" />

<meta name="author" content="Oktala" />

<!-- CSS -->
<link rel="stylesheet" href="inc/base.css" media="all" type="text/css" />
<style type="text/css" >
body{
text-align:center;
}
#wrap{
margin:2em auto;
width:500px
}
</style>

</head>
<body>
<div id="wrap">

<h2><em>Em Breve&hellip;</em></h2>
<h2>Soon&hellip;</h2>

</div>
</body>
</html>
