
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>
Color Selector Example
</title>

<!-- Meta Tags -->
<meta 
http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

<!-- JavaScript -->
<script src="colorSelector.js" type="text/javascript"></script>

</head>
<body bgcolor="#eee">
<div id="wrap">
<form action=".">
<p>
	<label for="c1">select a color:</label>
	<input type="text" class="color" id="c1" name="color1" value="#f77500" />
</p>
</form>

</div>
</body>
</html>
